<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jannatul Ferdous Muna</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="desktop.css" media="screen and(min-width:992px)">
    <script src="https://kit.fontawesome.com/624482574b.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- <script src="nav.js"></script>  -->

</head>

<body>
    <header>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact me</a></li>
            <li><a href="#education">Educational Background</a></li>
            <li><a href="#skill">Skills</a></li>

            

        </ul>
    </nav>
    </header>
    

    <section id="home">
        <div class="main">
            <h1 class="headings">Hi There! <br>
        I'm Muna</h1><br>
        <h4 class="headings">And I'm into Web Designing</h4>
        
        <form method="get" action="CV.pdf">
            <button class="btn" >Download CV!</button>
         </form>

        </div>
    </section>

    <section id="about">
        <div id="pic">
            <div>
            <h1 class="headings">ABOUT ME</h1>
            </div>
            <div id="intro">
              <p> <h2> <br> <br>Jannatul Ferdous Muna</h2>

                <p>
                    I am an IT undergrad student. And I am passionate about front-end web developing. As I am learning everyday new things, I have quite the experience regarding web design,web development,digital marketing. You can contact me for your required services.I have strong technical skills as well as excellent interpersonal skills, enabling me to interact with a wide range of clients. I am eager to be challenged in order to grow and further improve my IT skills. My greatest passion is in life is using my technical know-how to benefit other people and organisations. 
                </p>
           </p>
            </div>
        </div>
    </section>



    <section id="education">
        <h1 class="headings">Educational <span>Background</span></h1>
        <div class="box-container">
            <div class="box1">
                <i class="fas fa-graduation"></i>
                <span><h3>2019-Present</h3></span>
                <h2>B.Sc in ICT</h2>
                <p>Pursuing bachelor degree from Institute of Information Technology,Jahangirnagar University</p>

            </div>
            <div class="box1">
                <i class="fas fa-graduation"></i>
                <span><h3>2018</h3></span>
                <h2>Passed HSC</h2>
                <p>
                    Background- Science<br>
                    GPA- 5.00<br>
                    Dhaka City College
                </p>

            </div>

            <div class="box1">
                <i class="fas fa-graduation"></i>
                <span><h3>2016</h3></span>
                <h2>Passed SSC</h2>
                <p>
                    Background- Science<br>
                    GPA- 5.00<br>
                    Mohammadpur Preparatory School & College

                </p>

            </div>
        </div>
    </section>



    <section id="skill">
        <h1 class="headings">Skills</h1>
   <div class="column">
   <label for="skill">C++:</label>
   <progress id="skill" value="60" max="100"> 60% </progress>
   
   <label for="skill">C:</label>
   <progress id="skill" value="60" max="100"> 60% </progress>
   
   <label for="skill">Python:</label>
   <progress id="skill" value="40" max="100"> 40% </progress>
   
   <label for="skill">Java:</label>
   <progress id="skill" value="60" max="100"> 60% </progress>
   
   <label for="skill">HTML,CSS:</label>
   <progress id="skill" value="80" max="100"> 80% </progress>
   
   <label for="skill">Javascripts:</label>
   <progress id="skill" value="60" max="100"> 60% </progress>
   
   </div>
    </section>

    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="ima1.png"alt="">
            <img src="img2.jpg" alt="">
            <img src="img3.jpg" alt="">
            <img src="pythoncer.png" alt="">
            <img src="img5.png" alt="">
            <img src="amelie-mourichon-wusOJ-2uY6w-unsplash.jpg" alt="">
            <img src="img8.png" alt="">
            <img src="img7.png" alt="">
            <img src="img2.jpg" alt="">
            <img src="img9.png" alt="">
        </div>
    </section>
    

    <section id="services">
        <h1 class="headings">Services</h1>
        <div class="row">
            <div class="box">
                <img src="img10.png" alt="">
                <h1 class="heading">Website Design</h1>
                <p>To operste a business properly and making the customer service smooth, a website is a need now a days. I can make your hassle a little less. Any type of website can be designed as per requirements.
                    Just contact me!
                </p>
            </div>
        
        <div class="box">
            <img src="img11.png" alt="">
            <h1 class="heading">Web development</h1>
            <p> No one likes a old websites which are not upgraded timely. Both front end and back end development can be done by me.</p>
        </div>
        <div class="box">
            <img src="icons8-online-community-48.png" alt="">
            <h1 class="heading">Digital Marketing</h1>
            <p>Digital marketing will make your business more succesful in this digital era. And I can be a professional help for that.</p>
        </div>
    </div>
 </section>

 <section id="contact">
     <h1 class="headings">CONTACT</h1>
     <div class="row1">
         <div class="content">
             <h2 >Contact Info</h2>
             <div class="info">
                  <h3><i class="fas fa-envelope"></i> muna13448@gmail.com</h3> 
                 <h3><i class="fas fa-phone"></i> 01845059382</h3>
                 <h3><i class="fas fa-map-marker"></i> Dhaka,Bangladesh</h3>

             </div>
         </div>
     </div>
     <from action="" class="form">
         <input type="text" name="name" class ="input" placeholder="Enter Your Name">
         <input type="email" name="email" class="input" placeholder="Enter your Email">
         <textarea name="msg" id="msg"cols="30" rows="10" placeholder="Enter your Message"></textarea>
         <input type="submit" value="SEND" id="send" > 
         
     </from>
    <div class="social">
        <h3>Also find me on Linkedin:  </h3>
     <a href="https://www.linkedin.com/in/jannatul-ferdous-muna-9034621a8">
 <i class="fab fa-3x fa-linkedin-in"></i>
      <!-- <ion-icon name="logo-linkedin"></ion-icon>  -->
     
     <span>    </span>
     </a>



     <!-- <a href="https://www.facebook.com/profile.php?id=100020251386869">
         <i class="fa fa-3x fa-facebook-f"></i>
        <ion-icon name="logo-facebook"></ion-icon> 
        
        </a>   -->

     </div>

 </section>


 
</body>
</html>