body{
    background-color: lightblue;
}
html{
  scroll-behavior: smooth;  
}
.navbar{
    display:flex ;
    justify-content: center;
    align-items: flex-start;
    background-color: turquoise;

    
    width: 100%;
    height: 100px;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px; 

}
.navbar ul li{
    font-family: century;
    font-size: large;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration:linen;
    color: black;
    padding: 8px 25px;
    transition: all;
}
.navbar ul li a:hover{
    background-color: white;
    color: teal;
    box-shadow: 0 0 10px white;
     
}

 /* header{
    position: fixed;
    display: flex; 
    justify-content: space-between; 
    transition: 0.6s;

    padding-bottom: 40px;
    width: 100%;
    height: 100px;
}  */


/* header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
} */


.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }


/* Home */

 #home{
    display: flex;
    flex-direction: column;
    background-color: lightblue(0, 0, 0, 0.322);
    height: 840px;
    justify-content:space-between;
    align-items: unset;
    font-size: xx-large;
    margin-left: 100px;
    margin-top: 40px;

}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('portfoli.jpg.jpg') no-repeat center center/cover;
    height: 800px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    font-size: larger;

}
.headings{
    font-family: copperplate, papyrus, fantasy;
    font-size: 3rem;
    text-align: center;
    /* margin: 2px 0px; */
    font-weight: bolder;
    padding-top: 100px;
    padding-right: 120px;

}
.heading{
    font-family:copperplate, papyrus, fantasy;
    font-size: 2rem;
    text-align: center;
     margin: 2px 0px; 
    font-weight: bolder;
    /* padding-top: 0%; */
    /* padding-right: 120px; */

}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border:black;
    font-size: large;
    color: black;
transition: .6s;
border-style:outset;

border-color: gray;

}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: teal;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
     
}

/* about */
#about{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 50px;
     
}
#pic{
    display: flex;
}
 
#portfolio{
    display: flex;
    flex-direction: column;
    background-color:rgb(0, 113, 128);
    align-items: center; 
    /* padding: 20px; */

}
.gallery{
    display: flex;
     flex-wrap: wrap; 
     box-sizing: border-box; 

}
.gallery img{
    width: 290px;
    height:240px;
    margin: 4px;

}


#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, black 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    background-color: white;
    color: teal;
    box-shadow: 0 0 40px white;
}
.box img{
    width:80px;
    height:80px;
    border-color: white;
    padding: 10px;
}


#contact{
    display: flex;
    flex-direction:column ;
    box-sizing: border-box;
    background-color: black;
    color: white;
    padding: 20px;
    width: 1500px ;
    height: 1200px;

}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
    align-items: center; 
    margin: 20px 0px; 
    padding-left: 2px;
    padding-bottom: 2px;
    
}
.input{
    padding: 12px;
    margin: 15x;
    width: 30%;
    border: black;
    outline: black;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10;

}


#skill{
    font-size: 25px;
    margin-bottom: 10px;
    color: black;
    /* padding-top: 220px; */

}
.column{
    display:grid;
    padding-left: 80px;
}

#education{
    display: flex;
}
.box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem ;
    padding-left: 1rem;

}
.box1{
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 120px;
    border-left:white;
    position: relative;
    color: black;
}
.span{
    font-size: 1.3rem;
    background: teal;
    color: white;
    border-radius: 5rem;
    padding: .5 2.5rem;
}

#intro{
    padding-left: 20px;
    padding-top: -39px;
}

#education{
    padding-top: 240px;
    padding-right: 420px;
}

.content{
    padding-top: 120px;
}
    .row1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-right: 420px;

}
 .info{
    display: flex;
    align-items:center;
    font-size: 2 rem;
    color: white;
    
    display: grid;


}

.social{
    align-items: center;
    color: grey;
    display: inline-flexbox;
    margin-left: 20px;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-between;
    width:80px;
    height:80px;
    border-color: white;
    padding: 10px;
    margin-right: 333px;

}
i{
    display: inline-block;
    margin-right: 1em;
    color: blanchedalmond;
}
